# kotlin-spring-boot-restful-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/kotlinbootrest/: App.kt
src/main/java/com/example/kotlinbootrest/config/: AuthProvider.kt  BasicConfiguration.kt
src/main/java/com/example/kotlinbootrest/controller/: Api.kt  LoginController.kt  SignUpController.kt
src/main/java/com/example/kotlinbootrest/model/: User.kt
src/main/java/com/example/kotlinbootrest/repository/: UserRepository.kt
src/main/java/com/example/kotlinbootrest/repository/jpa/: UserJpaRepository.kt
src/main/java/com/example/kotlinbootrest/service/: AuthService.kt  EmailValidator.kt  UserService.kt
src/main/resources/: application.properties  db.properties  log.properties  restful-service.p12
src/test/java/com/ivanovsky/kotlinbootrest/repository/: UserRepositoryTest.kt
src/test/resources/: db.properties  log.properties
