buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

bootJar {
    baseName = 'kotlin-spring-boot-restful-example'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')

	// Dependencies for testing
	testCompile "junit:junit:4.8+"
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "com.google.truth:truth:1.0"
	testCompile "org.springframework.boot:spring-boot-starter-test:2.1.+"

	// Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:2.1.+"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.+"
	compile "org.springframework.boot:spring-boot-starter-security:2.1.+"

	// H2
	compile "com.h2database:h2:1.4.199"
	
	// Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
	
	// Jackson
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
}
